<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Search App</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            margin: auto;
            max-width: 38rem;
            padding: 2rem;
            background: linear-gradient(45deg, #3498db, #2ecc71);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        #mealList {
            margin-top: 20px;
        }

        /* Add other styles as needed */

        /* Rest of your existing styles */
    </style>
</head>
<body>
    <h1>Meal Search App</h1>
    <label for="searchData" style="color: #fff;">Enter a meal :</label>
    <input type="text" id="searchData">
    <button onclick="buttonClicked()">Search</button>
    <a href="index2.html" id="recordMealBtn">Plan your meal</a>
    <br><br>
    <button id="randomMealBtn" onclick="getRandomMeal()">Random Meal</button>

    <div id="mealList"></div>

    <script src="fetchapi.js"></script>
    
</body>
</html>
